# Binance Testnet API Configuration
BINANCE_TESTNET_API_KEY=NkvbH3SX1HxTfTX8FZqK4U4jviqR0PgQX25NdWmIQuIQnqdZYKUtgxYMpkGf8AWk
BINANCE_TESTNET_API_SECRET=B39EjIqLh2FfnFJzaEG8gOoBeU05Lhs8Ib99khVInu0sFfNIou7EvXFmT4K1y0f6


# Trading Configuration
SYMBOL=BTCUSDT
TRADE_QUANTITY=0.001

# Strategy Parameters
# EMA_FAST_15M=20
# EMA_SLOW_15M=50
# EMA_FAST_1H=50
# EMA_SLOW_1H=200

EMA_FAST_15M=5
EMA_SLOW_15M=10
EMA_FAST_1H=10
EMA_SLOW_1H=20

# Position Management
POSITION_TIMEOUT_BARS=96
STOP_LOSS_PCT=0.02
TAKE_PROFIT_PCT=0.04
